log4j.rootLogger = ERROR

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] <%t> %l | %m%n

log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ../log/gateway.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] <%t> %l | %m%n

log4j.logger.io.netty=WARN,LogFile
log4j.logger.com.gateway=INFO,Console,LogFile